REPL GFX_BOOT
REPL WRITEFILE
REPL SINK
GRAB 400
MARK DECOMPRESS
COPY F X
TEST X = -9999
TJMP DECOMP_CHUNK_END
TEST X > 0
TJMP DECOMP_LONG
SUBI 0 X M
JUMP DECOMP_BYTE_END
MARK DECOMP_LONG
COPY X T
MARK DECOMP_LONG_LOOP
MODI T 10 M
DIVI T 10 T
TJMP DECOMP_LONG_LOOP

MARK DECOMP_BYTE_END
TEST EOF
FJMP DECOMPRESS
;GRAB THE NEXT FILE
FILE X
ADDI X 1 X
WIPE
GRAB X
JUMP DECOMPRESS

MARK DECOMP_CHUNK_END
COPY -9999 M
VOID M
REPL WRITEFILE
JUMP DECOMP_BYTE_END


MARK WRITEFILE
MAKE
;WE ASSUME FIRST INPUT
;IS NONTERMINATING
COPY M X
MARK WRITEFILE_LOOP
COPY X F
COPY M X
TEST X > -9999
TJMP WRITEFILE_LOOP
LINK 802
FILE M
HALT

MARK SINK
LINK 800
REPL SYNC
MODE
MARK SINK_WAIT
TEST MRD
FJMP SINK_WAIT
VOID M
JUMP SINK_WAIT
MARK SYNC
VOID M
VOID M
VOID M
VOID M
VOID M
VOID M
VOID M
VOID M
MODE
COPY 1 M
WAIT
COPY 0 M
WAIT
COPY 0 M
WAIT
MODE
JUMP SYNC

MARK GFX_BOOT
LINK 802
COPY M T
GRAB T
LINK -1
COPY 0 M
ADDI GX 10 GX
TEST GX = 80
TJMP GFX_FINISH_BOOT
REPL GFX_BOOT
SUBI GX 10 GX
DIVI GX 40 GY
MULI GY 10 GY
MODI GX 40 GX
;CENTER IMAGE
ADDI GX 35 GX
ADDI GY 35 GY
LINK 800
COPY 0 X
MODE
MARK GFX_BOOT_WAIT
TEST MRD
FJMP GFX_BOOT_WAIT
MODE
JUMP DRAW
MARK GFX_FINISH_BOOT
LINK 800
SUBI GX 10 GX
DIVI GX 40 GY
MULI GY 10 GY
MODI GX 40 GX
;CENTER IMAGE
ADDI GX 35 GX
ADDI GY 35 GY
COPY 0 X
MODE
COPY 0 M
MODE
JUMP DRAW

MARK GFX_SWAP
WIPE
LINK -1
MARK GFX
LINK 802
COPY M T
GRAB T
LINK -1
COPY 0 M
LINK 800
MARK DRAW
COPY F T
FJMP END
MARK LOOP
ADDI X 200 GP
ADDI X 1 X
SUBI T 1 T
TJMP LOOP
MARK END
ADDI X F X
TEST X > 99
FJMP EOF_TEST
MARK WAIT
COPY 0 M
MODE
MARK WAIT_WAIT
TEST MRD
FJMP WAIT_WAIT
MODE
WAIT
SUBI X 100 X
WAIT
WAIT
TEST X > 99
TJMP WAIT
MARK EOF_TEST
TEST EOF
TJMP GFX_SWAP
JUMP DRAW